DHCPCD_CONF="/etc/dhcpcd.conf"
IFACE="${IFACE:-}"
iface_file="${INTERFACES_FILE:-/etc/network/interfaces}"
_tag="--tag dhcpcd-ifupdown-glue"

_log_info() {
    logger "$_tag" "$*"
}

_log_warn() {
    logger "$_tag" --priority warning "$*"
}

_log_error() {
    logger "$_tag" --priority err --stderr "$*"
    exit 1
}

_init() {
    local iface=$1
    if [[ -z "$iface" ]]; then
        _log_error "interface env var IFACE not set"
    elif [[ "$iface" == "lo" ]]; then
        _log_info "nothing to do for 'lo'"
        exit 0
    fi
}

_deny_conf() {
    local iface=$1
    local ipv=$2
    # The deny entry format dhcpcd understands per address family
    echo "${ipv}:${iface}"
}

_marker() {
    local iface=$1
    local ipv=$2
    echo "# ifupdown-managed: ${iface} ${ipv} - edit /etc/network/interfaces"
}

remove_deny_entry() {
    local iface=$1
    local ipv=$2
    # Remove both the marker and the denyinterfaces line for this iface
    sed -i "/^$(_marker "$iface" "$ipv")$/{N;d}" "$DHCPCD_CONF"
}

add_deny_entry() {
    local iface=$1
    local ipv=$2
    printf '\n%s\ndenyinterfaces %s\n' \
        "$(_marker "$iface" "$ipv")" "$(_deny_conf "$iface" "$ipv")" \
        >> "$DHCPCD_CONF"
}

# vim: ft=bash
